<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.CreateGymActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
                android:id="@+id/etGymAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background"
                android:drawableLeft="@drawable/ic_baseline_location_on_24"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"
                android:hint="@string/enter_address_gym_search"
                android:padding="@dimen/padding_text_gym_create"
                app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/ivGymPhotoSearch"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etGymAddress"
            app:layout_constraintBottom_toTopOf="@id/tvName"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gym_create_text_margin"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:padding="@dimen/padding_text_gym_create"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivGymPhotoSearch" />

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gym_create_text_margin"
            android:padding="@dimen/padding_text_gym_create"
            android:textSize="@dimen/non_title_text_size_gym_create"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvName" />

        <TextView
            android:id="@+id/tvOpeningHours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_text_gym_create"
            android:textSize="@dimen/non_title_text_size_gym_create"
            app:layout_constraintTop_toBottomOf="@id/tvPlaceId"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvPlaceId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_text_gym_create"
            android:textSize="@dimen/non_title_text_size_gym_create"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvLocation" />

        <TextView
            android:id="@+id/tvPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_text_gym_create"
            android:textSize="@dimen/non_title_text_size_gym_create"
            app:layout_constraintTop_toBottomOf="@id/tvOpeningHours"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tvRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_text_gym_create"
            android:textSize="@dimen/non_title_text_size_gym_create"
            app:layout_constraintTop_toBottomOf="@id/tvPhoneNumber"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tvWebsiteUrI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_text_gym_create"
            android:textSize="@dimen/non_title_text_size_gym_create"
            app:layout_constraintTop_toBottomOf="@id/tvRating"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvBusinessStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_text_gym_create"
            android:textSize="@dimen/non_title_text_size_gym_create"
            app:layout_constraintTop_toBottomOf="@id/tvWebsiteUrI"
            app:layout_constraintBottom_toTopOf="@id/btCreateGym"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvIsOpen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_text_gym_create"
            android:textSize="@dimen/non_title_text_size_gym_create"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvBusinessStatus"
            />

        <Button
            android:id="@+id/btCreateGym"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Gym"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvBusinessStatus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

