<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.Details.EventCreatorDetailActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guidelineStart"
            app:layout_constraintGuide_begin="10dp"
            android:orientation="vertical"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guidelineEnd"
            app:layout_constraintGuide_end="10dp"
            android:orientation="vertical"/>

        <ImageView
            android:id="@+id/ivGymPhotoEventAttending"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:padding="8dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/tvCreateEventAttend"
            app:layout_constraintBottom_toTopOf="@id/tvStartTimeAttend"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvCreateEventAttend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/ivGymPhotoEventAttending"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Creator Name: " />

        <TextView
            android:id="@+id/tvStartTimeAttend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/event_attending_text_size"
            android:textSize="@dimen/event_attending_text_size"
            android:hint="@string/start_time"
            app:layout_constraintBottom_toTopOf="@id/tvEndTimeAttend"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart" />

        <TextView
            android:id="@+id/tvEndTimeAttend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginBottom="@dimen/bottom_margin_event_attending"
            android:hint="@string/end_time"
            android:textSize="@dimen/event_attending_text_size"
            app:layout_constraintBottom_toTopOf="@id/tvDetailsAttend"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart" />

        <TextView
            android:id="@+id/tvMinPlayersAttend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/bottom_margin_event_attending"
            android:hint="@string/min_players"
            android:textAlignment="center"
            android:textSize="@dimen/event_attending_text_size"
            app:layout_constraintBottom_toTopOf="@id/tvEventCodeAttend"
            app:layout_constraintEnd_toStartOf="@id/tvMaxPlayersAttend"
            app:layout_constraintStart_toStartOf="@id/guidelineStart" />

        <TextView
            android:id="@+id/tvMaxPlayersAttend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/max_players"
            android:textSize="@dimen/event_attending_text_size"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/tvMinPlayersAttend"
            app:layout_constraintTop_toTopOf="@+id/tvMinPlayersAttend" />

        <TextView
            android:id="@+id/tvSkillLevelAttend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="@dimen/event_attending_text_size"
            android:layout_marginBottom="40dp"
            tools:text="Skill Level"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@id/tvEventCodeAttend"
            app:layout_constraintTop_toTopOf="@id/tvEventCodeAttend"/>


        <TextView
            android:id="@+id/tvAllowPlusOnesAttend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/allow_plus_ones"
            android:textSize="@dimen/event_attending_text_size"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintBottom_toTopOf="@+id/tvAllowSpectatorsAttend"
            app:layout_constraintStart_toStartOf="@id/guidelineStart" />

        <TextView
            android:id="@+id/tvAllowSpectatorsAttend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            tools:text="@string/allow_spectators"
            android:textSize="@dimen/event_attending_text_size"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintBottom_toTopOf="@id/tvTeamRotationAttend"
            app:layout_constraintStart_toStartOf="@id/guidelineStart" />

        <TextView
            android:id="@+id/tvDetailsAttend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/bottom_margin_event_attending"
            android:hint="@string/details_about_event"
            android:textSize="@dimen/event_attending_text_size"
            app:layout_constraintBottom_toTopOf="@id/tvAllowPlusOnesAttend"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart" />

        <TextView
            android:id="@+id/tvEventCodeAttend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="@string/event_code"
            android:textSize="@dimen/event_attending_text_size"
            app:layout_constraintEnd_toStartOf="@id/tvSkillLevelAttend"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintBottom_toTopOf="@id/btFollowEvent"/>


        <TextView
            android:id="@+id/tvTeamRotationAttend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/rotation_rule"
            android:layout_marginBottom="16dp"
            android:textSize="@dimen/event_attending_text_size"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintBottom_toTopOf="@id/tvMinPlayersAttend"
            app:layout_constraintStart_toStartOf="@id/guidelineStart" />

        <Button
            android:id="@+id/btFollowEvent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:drawableLeft="@drawable/ic_baseline_add_24_white"
            app:cornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            tools:text="Follow Event" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

