<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Details.GymDetailActivity">

    <me.zhanghai.android.materialratingbar.MaterialRatingBar
        android:id="@+id/rbGymRatingDetail"
        style="@style/Widget.MaterialRatingBar.RatingBar"
        android:layout_width="135dp"
        android:layout_height="45dp"
        android:progressTint="@color/gold"
        android:isIndicator="true"
        android:numStars="5"
        android:padding="@dimen/gymDetailsPadding"
        android:rating="3"
        android:stepSize=".5"
        app:layout_constraintBottom_toBottomOf="@id/tvNextEvent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvNextEvent"
        app:layout_constraintTop_toBottomOf="@id/ivGymPhotoDetail"
        />

    <ImageView
        android:id="@+id/ivGymPhotoDetail"
        android:layout_width="275dp"
        android:layout_height="275dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toTopOf="@id/tvNextEvent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@tools:sample/avatars"
        android:contentDescription="@string/gym_photo" />

    <TextView
        android:id="@+id/tvNextEvent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:padding="@dimen/gymDetailsPadding"
        android:text="Next Event: "
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@id/rbGymRatingDetail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivGymPhotoDetail" />

    <include
        android:id="@+id/itmEventItem"
        layout="@layout/item_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNextEvent" />

    <Button
        android:id="@+id/btFollowGym"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/follow_gym"
        android:backgroundTint="@color/black"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itmEventItem"
        />

    <Button
        android:id="@+id/btViewMoreEvents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btFollowGym"
        android:layout_marginTop="16dp"
        android:text="@string/view_more"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCreateEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="@string/create_an_event"/>


</androidx.constraintlayout.widget.ConstraintLayout>