<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.EventFragments.EventFinderFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/ivProfilePhoto"
        android:layout_width="250dp"
        android:layout_marginTop="75dp"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />


    <Button
        android:id="@+id/btCreateGym"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Gym"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btTakePhotoProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take Profile Photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btCreateGym"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btQueryActivity"
        android:layout_width="99dp"
        android:layout_height="36dp"
        android:text="Query"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btLogOut"
        android:layout_width="95dp"
        android:layout_height="37dp"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvUsername"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivProfilePhoto"
        android:layout_marginTop="25dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>