<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <ImageView
        android:id="@+id/ivEventCreatorProfile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toStartOf="@id/tvSkillLevelEvent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvSkillLevelEvent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Skill Level: "
        app:layout_constraintBottom_toTopOf="@id/tvDate"
        app:layout_constraintEnd_toStartOf="@id/tvMinMaxCount"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/ivEventCreatorProfile"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Start Time: End Time:"
        app:layout_constraintStart_toEndOf="@id/ivEventCreatorProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSkillLevelEvent"
        />

    <TextView
        android:id="@+id/tvMinMaxCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Min: Max: "
        app:layout_constraintBottom_toBottomOf="@id/tvSkillLevelEvent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/tvSkillLevelEvent"
        app:layout_constraintTop_toTopOf="parent"
 />


</androidx.constraintlayout.widget.ConstraintLayout>