<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_alignParentBottom="true"
    android:clickable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true">

    <include
        android:id="@+id/itmEventItem"
        layout="@layout/item_gym"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>